<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Enfermera.Master.cs" Inherits="Paginas.admBox" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="assets/js/bootstrap.min.js"></script>
    <link href="CSS/estilos2.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="css/estilos2.css"  type="text/css"/>
    </asp:ContentPlaceHolder>
</head>
<body >


    <form id="form1" runat="server">
         <div id="wrapper">


            
                 <div id="top">
                     
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lblLog" runat="server" ForeColor="#0033CC"></asp:Label> &nbsp;&nbsp;&nbsp;<asp:Label ID="lblCentro" runat="server" ForeColor="#0033CC"></asp:Label>
                     &nbsp;&nbsp;&nbsp; <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" OnClick="LinkButton2_Click">Cerrar Sesion </asp:LinkButton>
                     

       &nbsp;
                     

       </div>



           





      

        <header>
    <br/>
    <br/>

      <h1>Sistema para Funcionarios</h1>
      <h2>Enfermera</h2>


  </header>
             <!--
<asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="10px" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666">
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <Items>
                    <asp:MenuItem Text="Adm. Box" Enabled =" true">
                        <asp:MenuItem Text ="Crear Box" NavigateUrl="~/crearBox.aspx"></asp:MenuItem>
                        <asp:MenuItem Text ="Modificar Box" NavigateUrl="~/modificarBox.aspx"></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="Adm. Sesiones" Enabled="true">
                        <asp:MenuItem Text="Crear Sesion" NavigateUrl="~/admSesion.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Modificar Sesion" NavigateUrl="~/buscarSesion.aspx"></asp:MenuItem>
                    </asp:MenuItem>

                    <asp:MenuItem Text="Adm. Pacientes" Enabled="true">
                        <asp:MenuItem Text="Crear Paciente" NavigateUrl="~/agregarPaciente.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Modificar Paciente" NavigateUrl="~/buscarPaciente.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#1C5E55" />
            </asp:Menu>-->
 <nav>
      <ul class="nav">
          <li><a href="#">Adm. Box</a>
               <ul>
        <li><a href="crearBox.aspx">Crear Box</a></li>
        <li><a href="modificarBox.aspx">Modificar Box</a></li>
      </ul>
       </li>

  <li><a href="#">Adm. Sesion</a>
               <ul>
        <li><a href="admSesion.aspx">Crear Sesion</a></li>
        <li><a href="buscarSesion.aspx">Modificar Sesion</a></li>
      </ul>
       </li>

          <li><a href="#">Adm. Paciente</a>
               <ul>
        <li><a href="agregarPaciente.aspx">Crear Paciente</a></li>
        <li><a href="buscarPaciente.aspx">Modificar Paciente</a></li>
      </ul>
       </li>
      

      </ul>  


         
 </nav>

       
           
       
        <article>
            
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <link rel="stylesheet" href="css/estilos2.css"  type="text/css"/>
            </asp:ContentPlaceHolder>
        </article>
       <footer>

       </footer>

   </div>
         </form>
    
</body>
</html>
