<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Paciente.master.cs" Inherits="Paginas.Paciente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="assets/js/bootstrap.min.js"></script>
    <link href="CSS/estilos2.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="css/estilos2.css"  type="text/css"/>
    </asp:ContentPlaceHolder>
</head>
<body >


    <form id="form1" runat="server">
         <div id="wrapper">


            
                 <div id="top">
                     
                    
                     

       &nbsp;
                     

       </div>



           





      

        <header>
    <br/>
    <br/>

      <h1>Clínica de rehabilitación Edudown</h1>
      <h2>Paciente</h2>


  </header>
             
 <nav>
   


         
 </nav>

       
           
       
        <article>
            
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <link rel="stylesheet" href="css/estilos2.css"  type="text/css"/>
            </asp:ContentPlaceHolder>
        </article>
       <footer>

       </footer>

   </div>
         </form>
    
</body>
</html>
